===============DOCKER CHEAT SHEET ===========================

//==========running Container==========
1) In interactive mode:
docker run -it --name <OS-NAME> centos

2) In background:
docker run -d --name <OS-NAME> centos

//==========Stopping a Container========
docker stop <Container_Name>

//==========Starting a Stop Container===
docker start <Container_ID> or <Container_Name>   //TO START A STOP CONTAINER
docker attach <Container_ID> or <Container_Name>  //TO GET A TERMINAL

//==========Removing container==========
docker rm -f <Container_ID>
dcker rm -f $(docker ps -a -q) => To delete all containers together

//==========Removing Images=============//
docker rmi <Image_Name>

//==========Comming Out of container without stopping it===========
Ctrl+pq

//==========Docker inspection==========
docker inspect <Container-ID> => To know more about a specific container
docker ps -a => To get an overview of containers history.

//==========Persistent Volume Setup==========
docker run -it --name <os-name> -v /host-folder:/desiredlocation centos

//==========Patting(Port forwarding)==========
docker run -it --name <OS-name> -p 1234:80 -v /data:/var/www/html centos

//==========Enviornment variable passing=======
Some Images need the Env variables before even going into a container with that image.

docker run -it -e <ENV_Variable=Value> centos  =>
example:

docker run -dit --name db3 -e  MYSQL_ROOT_PASSWORD=redhat -e  MYSQL_USER=priyanshu -e MYSQL_PASSWORD=pribhatt mysql

//=========To exec commands without going in=====

docker exec <COMMAND_NAME> <CONTAINER_NAME>




